##########数据库配置#####################################################
dbIP=192.168.10.175:3306
dbName=wg_platform_kb
user=wg
password=wg%2017
mappingKit=com.wenge.datagroup.model._MappingKit
dbURL=jdbc:mysql://192.168.10.175:3306/wg_platform_kb?characterEncoding=utf8

########## 休眠时间  单位分钟################################################
# 客户端无数据是休眠 分
sleep=5
# 代理切换间隔
proxy_sleep=30
#　Server缓存队列多久查一次数据库　单位（分）
select_sleepTime=5
# 线程池阻塞等待时间
wait_sleep=5
# 若客户端与服务端是分开的,则将此注释打开，客户端代理使用192.168.6.1;若处于注释状态代理为本机
proxyIP=192.168.6.1:1984
#24小时
##########只采集多少页的数据################################################
# 针对未采集的
pageNum_before=10
# 针对已采集的
pageNum_after=3
########################
browserName=Chrome
#browserName=Firefox

# Windows/Linux
systemName=Windows

# 数据库channal缓存队列大小
queue_channal_size=1147483647
# 数据库list缓存队列大小
queue_list_size=1147483647
# 线程池大小
threadPoolSize=10
##################### RMI ####################
#rmi ip
server.ip=localhost
#rmi port
server.port=4155
#server name
server.name=crawler-channle

#　数据库查询 crawler_home_url 的 sql
channal_sql=select * from crawler_home_url where status = 1 order by id asc
list_sql=select * from crawler_list_url where (status = 2 or status = 3) and id>[ID] order by id asc


# 网页list判断阈值
#网页中链接最低阈值
linksCount=15
#判断网页文本密集区域文本数量阈值,若小于此阈值,列表页可能行比较大
nodeTextWords=600

